/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50634
 Source Host           : localhost
 Source Database       : industry

 Target Server Type    : MySQL
 Target Server Version : 50634
 File Encoding         : utf-8

 Date: 02/01/2018 16:39:18 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `dictionaries`
-- ----------------------------
DROP TABLE IF EXISTS `dictionaries`;
CREATE TABLE `dictionaries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_id` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'az',
  `keyword` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `editor` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dictionaries_keyword_unique` (`keyword`,`lang_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `dictionaries`
-- ----------------------------
BEGIN;
INSERT INTO `dictionaries` VALUES ('1', 'az', 'about_us', '\"Gilan Holdinq\" 1992-ci ildən Azərbaycanda irimiqyaslı layihələrə sərmayə yatırır. Şirkət Azərbaycan iqtisadiyyatının dünya bazarında iştirakını təmin etməklə məhsul çeşidliliyinin və keyfiyyətinin optimallaşdırılmasına çalışır.', '0', '2017-10-16 15:25:51', '2018-02-01 11:17:08'), ('2', 'az', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-16 15:25:51', '2018-02-01 09:47:09'), ('3', 'az', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', '0', '2017-10-16 15:25:51', '2018-01-31 11:40:47'), ('4', 'az', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-16 15:25:51', '2018-01-31 11:33:36'), ('5', 'az', 'copyright', 'Bütün hüquqlar qorunur!', '0', '2017-10-16 15:25:51', '2017-10-27 00:29:45'), ('6', 'az', 'full_name', 'Ad, Soyad', '0', '2017-10-16 15:25:51', '2017-10-27 00:39:09'), ('7', 'az', 'subject', 'Mövzu', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:51'), ('8', 'az', 'text', 'Məktub', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:38'), ('9', 'az', 'address', 'Xətai .r, Afiyəddin cəlilov 26', '0', '2017-10-16 15:25:51', '2017-10-27 00:36:56'), ('10', 'az', 'date', 'Tarix', '0', '2017-10-16 15:25:51', '2017-10-27 00:37:54'), ('11', 'az', 'search', 'Axtarış', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:52'), ('12', 'az', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-16 15:25:51', '2017-10-27 00:38:57'), ('13', 'az', 'print', 'Çap üçün', '0', '2017-10-16 15:25:51', '2017-10-27 00:42:47'), ('14', 'az', 'send', 'Göndər', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:36'), ('15', 'az', 'cancel', 'Ləğv et', '0', '2017-10-16 15:25:51', '2017-10-27 00:37:29'), ('16', 'az', 'az', 'AZ', '0', '2017-10-16 15:25:51', '2018-01-31 12:17:17'), ('17', 'az', 'en', 'EN', '0', '2017-10-16 15:25:51', '2018-01-31 12:17:29'), ('18', 'az', 'ru', 'RU', '0', '2017-10-16 15:25:51', '2018-01-31 12:17:39'), ('19', 'az', 'email', 'E-poçt', '0', '2017-10-16 15:25:51', '2017-10-27 00:38:42'), ('20', 'az', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:22'), ('21', 'az', 'published', 'Dərc edildi', '0', '2017-10-16 15:25:51', '2017-10-27 00:42:34'), ('22', 'az', 'read_more', 'Daha ətraflı', '0', '2017-10-16 15:25:51', '2017-10-27 00:43:05'), ('23', 'az', 'gallery', '<strong>Foto</strong> qalereya', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('24', 'az', 'contact_us', 'BİZƏ MÜRACİƏT ET', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('25', 'az', 'send_by_email', 'Poçtla göndər', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:17'), ('62', 'en', 'address', null, '0', '2017-10-27 00:36:56', '2017-10-27 00:36:56'), ('63', 'ru', 'address', null, '0', '2017-10-27 00:36:56', '2017-10-27 00:36:56'), ('27', 'az', 'video_title', '<span>Reklam</span> filmlərimiz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('28', 'az', 'video_summary', 'İzahlı videonu buradan izləyə bilərsiniz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('29', 'az', 'contact_us_description', 'Aşağıdakı formanı doldurmaqla<br>bizə müraciət edə bilərsiniz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('30', 'az', 'contact_us_summary', '* Biz sizinlə ən tez zamanda əlaqə saxlayacayıq', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('31', 'az', 'contact_us_button', 'MÜRACİƏT ET', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('32', 'az', 'subscribe', 'ABUNƏ OL', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('33', 'az', 'catalog', 'E-KATALOQ', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('35', 'az', 'subscribe_text', 'ATENA süd və süd məhsulları bazarına ilkin olaraq 32 növ məhsulla daxil olu', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('36', 'az', 'subscribe_title', '<h4>Atena xəbər və gündəlik yeniliklərinə</h4><h3>Abunə ol</h3>', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('37', 'az', 'expire_date', 'Saxlanma müddəti', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('38', 'az', 'category', 'Kateqoriya', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('39', 'az', 'day', 'gün', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('40', 'az', 'call_us', 'Bizə zəng et', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('41', 'az', 'contact_us_tab', 'Bizimlə əlaqə', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('42', 'az', 'customer_service_tab', 'Müştəri Xidmətləri', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('43', 'az', 'hr_tab', 'İnsan Resursları', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('44', 'az', 'work_hours', '<strong>İş</strong> saatları', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('45', 'az', 'subscribe_success', 'Yeniliklərə abunə oldunuz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('46', 'az', 'go_back', 'Geriyə qayıt', '0', '2017-10-16 15:27:08', '2017-10-24 14:30:36'), ('47', 'az', 'search_article', 'Xəbəri ilinə görə axtarın', '1', '2017-10-17 23:35:28', '2017-10-17 23:35:28'), ('49', 'en', 'about_us', '\"Gilan Holdinq\" 1992-ci ildən Azərbaycanda irimiqyaslı layihələrə sərmayə yatırır. Şirkət Azərbaycan iqtisadiyyatının dünya bazarında iştirakını təmin etməklə məhsul çeşidliliyinin və keyfiyyətinin optimallaşdırılmasına çalışır.', '0', '2017-10-18 15:03:56', '2018-02-01 11:17:08'), ('50', 'ru', 'about_us', '\"Gilan Holdinq\" 1992-ci ildən Azərbaycanda irimiqyaslı layihələrə sərmayə yatırır. Şirkət Azərbaycan iqtisadiyyatının dünya bazarında iştirakını təmin etməklə məhsul çeşidliliyinin və keyfiyyətinin optimallaşdırılmasına çalışır.', '0', '2017-10-18 15:04:39', '2018-02-01 11:17:08'), ('51', 'az', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('52', 'en', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('53', 'ru', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('55', 'en', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 14:30:36', '2017-10-24 14:30:36'), ('56', 'ru', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 14:30:36', '2017-10-24 14:30:36'), ('58', 'en', 'copyright', 'All rights reserved!', '0', '2017-10-27 00:29:45', '2017-10-27 00:29:45'), ('59', 'ru', 'copyright', 'Все права защищены', '0', '2017-10-27 00:29:45', '2017-10-27 00:29:45'), ('65', 'en', 'cancel', 'Cancel', '0', '2017-10-27 00:37:29', '2017-10-27 00:37:29'), ('66', 'ru', 'cancel', 'Отмена', '0', '2017-10-27 00:37:29', '2017-10-27 00:37:29'), ('68', 'en', 'date', 'Date', '0', '2017-10-27 00:37:54', '2017-10-27 00:37:54'), ('69', 'ru', 'date', 'Дата', '0', '2017-10-27 00:37:54', '2017-10-27 00:37:54'), ('71', 'en', 'email', 'E-mail', '0', '2017-10-27 00:38:42', '2017-10-27 00:38:42'), ('72', 'ru', 'email', 'Эл. Почта', '0', '2017-10-27 00:38:42', '2017-10-27 00:38:42'), ('74', 'en', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-27 00:38:57', '2017-10-27 00:38:57'), ('75', 'ru', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-27 00:38:57', '2017-10-27 00:38:57'), ('77', 'en', 'full_name', 'Ad, Soyad', '0', '2017-10-27 00:39:09', '2017-10-27 00:39:09'), ('78', 'ru', 'full_name', 'Ad, Soyad', '0', '2017-10-27 00:39:09', '2017-10-27 00:39:09'), ('80', 'en', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-27 00:39:33', '2018-01-31 11:33:36'), ('81', 'ru', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', '0', '2017-10-27 00:39:33', '2018-01-31 11:33:36'), ('83', 'en', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-27 00:39:53', '2018-02-01 09:47:09'), ('84', 'ru', 'nothing_found_heading', 'Axtardığınız səhifə yayından alınmış və ya yazdığınız ünvan yanlış ola bilər.', '0', '2017-10-27 00:39:53', '2018-02-01 09:47:09'), ('86', 'en', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', '0', '2017-10-27 00:40:09', '2018-01-31 11:40:47'), ('87', 'ru', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', '0', '2017-10-27 00:40:09', '2018-01-31 11:40:47'), ('89', 'en', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-27 00:40:22', '2017-10-27 00:40:22'), ('90', 'ru', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-27 00:40:22', '2017-10-27 00:40:22'), ('92', 'en', 'text', 'Məktub', '0', '2017-10-27 00:40:38', '2017-10-27 00:40:38'), ('93', 'ru', 'text', 'Məktub', '0', '2017-10-27 00:40:38', '2017-10-27 00:40:38'), ('125', 'az', 'construction_materials', 'tikinti materialları', '0', '2018-01-31 12:22:32', '2018-01-31 12:22:32'), ('95', 'en', 'subject', 'Mövzu', '0', '2017-10-27 00:40:51', '2017-10-27 00:40:51'), ('96', 'ru', 'subject', 'Mövzu', '0', '2017-10-27 00:40:51', '2017-10-27 00:40:51'), ('98', 'en', 'send_by_email', 'Poçtla göndər', '0', '2017-10-27 00:41:17', '2017-10-27 00:41:17'), ('99', 'ru', 'send_by_email', 'Poçtla göndər', '0', '2017-10-27 00:41:17', '2017-10-27 00:41:17'), ('101', 'en', 'send', 'Göndər', '0', '2017-10-27 00:41:36', '2017-10-27 00:41:36'), ('102', 'ru', 'send', 'Göndər', '0', '2017-10-27 00:41:36', '2017-10-27 00:41:36'), ('104', 'en', 'search', 'Axtarış', '0', '2017-10-27 00:41:52', '2017-10-27 00:41:52'), ('105', 'ru', 'search', 'Axtarış', '0', '2017-10-27 00:41:52', '2017-10-27 00:41:52'), ('107', 'en', 'published', 'Dərc edildi', '0', '2017-10-27 00:42:34', '2017-10-27 00:42:34'), ('108', 'ru', 'published', 'Dərc edildi', '0', '2017-10-27 00:42:34', '2017-10-27 00:42:34'), ('110', 'en', 'print', 'Çap üçün', '0', '2017-10-27 00:42:47', '2017-10-27 00:42:47'), ('111', 'ru', 'print', 'Çap üçün', '0', '2017-10-27 00:42:47', '2017-10-27 00:42:47'), ('113', 'en', 'read_more', 'Daha ətraflı', '0', '2017-10-27 00:43:05', '2017-10-27 00:43:05'), ('114', 'ru', 'read_more', 'Daha ətraflı', '0', '2017-10-27 00:43:05', '2017-10-27 00:43:05'), ('116', 'az', 'home_page', 'Ana Səhifə', '0', '2018-01-31 11:34:11', '2018-01-31 11:34:41'), ('117', 'en', 'home_page', 'Home Page', '0', '2018-01-31 11:34:11', '2018-01-31 11:34:41'), ('118', 'ru', 'home_page', 'Главная Страница', '0', '2018-01-31 11:34:11', '2018-01-31 11:34:41'), ('119', 'en', 'az', 'AZ', '0', '2018-01-31 12:17:17', '2018-01-31 12:17:17'), ('120', 'ru', 'az', 'AZ', '0', '2018-01-31 12:17:17', '2018-01-31 12:17:17'), ('121', 'en', 'en', 'EN', '0', '2018-01-31 12:17:29', '2018-01-31 12:17:29'), ('122', 'ru', 'en', 'EN', '0', '2018-01-31 12:17:29', '2018-01-31 12:17:29'), ('123', 'en', 'ru', 'RU', '0', '2018-01-31 12:17:39', '2018-01-31 12:17:39'), ('124', 'ru', 'ru', 'RU', '0', '2018-01-31 12:17:39', '2018-01-31 12:17:39'), ('126', 'en', 'construction_materials', 'construction materials', '0', '2018-01-31 12:22:32', '2018-01-31 12:22:32'), ('127', 'ru', 'construction_materials', 'construction materials', '0', '2018-01-31 12:22:32', '2018-01-31 12:22:32'), ('128', 'az', 'construction_materials_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:24:27', '2018-01-31 12:25:46'), ('129', 'en', 'construction_materials_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:24:27', '2018-01-31 12:25:46'), ('130', 'ru', 'construction_materials_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:24:27', '2018-01-31 12:25:46'), ('131', 'az', 'light_industry', 'yüngül sənaye', '0', '2018-01-31 12:25:31', '2018-01-31 12:26:22'), ('139', 'ru', 'textile_industry', 'tekstil sənayesi', '0', '2018-01-31 12:28:29', '2018-01-31 12:28:29'), ('132', 'en', 'light_industry', 'yüngül sənaye', '0', '2018-01-31 12:25:31', '2018-01-31 12:26:22'), ('138', 'en', 'textile_industry', 'tekstil sənayesi', '0', '2018-01-31 12:28:29', '2018-01-31 12:28:29'), ('133', 'ru', 'light_industry', 'yüngül sənaye', '0', '2018-01-31 12:25:31', '2018-01-31 12:26:22'), ('137', 'az', 'textile_industry', 'tekstil sənayesi', '0', '2018-01-31 12:28:29', '2018-01-31 12:28:29'), ('134', 'az', 'light_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:25:59', '2018-01-31 12:25:59'), ('135', 'en', 'light_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:25:59', '2018-01-31 12:25:59'), ('136', 'ru', 'light_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:25:59', '2018-01-31 12:25:59'), ('140', 'az', 'textile_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:30:34', '2018-01-31 12:30:34'), ('141', 'en', 'textile_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:30:34', '2018-01-31 12:30:34'), ('142', 'ru', 'textile_industry_description', 'IDM Yoxlama İnkişaf və Monitorinq kimi açıqlanır. Biz inkişaf layihələrini beynəlxalq', '0', '2018-01-31 12:30:34', '2018-01-31 12:30:34'), ('143', 'az', 'photo_gallery', 'Foto Qalereya', '0', '2018-01-31 14:16:10', '2018-01-31 14:16:10'), ('144', 'en', 'photo_gallery', 'Foto Qalereya', '0', '2018-01-31 14:16:10', '2018-01-31 14:16:10'), ('145', 'ru', 'photo_gallery', 'Foto Qalereya', '0', '2018-01-31 14:16:10', '2018-01-31 14:16:10'), ('146', 'az', 'nav_back', 'Geri', '0', '2018-01-31 16:23:38', '2018-01-31 16:23:38'), ('147', 'en', 'nav_back', 'Geri', '0', '2018-01-31 16:23:38', '2018-01-31 16:23:38'), ('148', 'ru', 'nav_back', 'Geri', '0', '2018-01-31 16:23:38', '2018-01-31 16:23:38'), ('149', 'az', 'nav_forward', 'İrəli', '0', '2018-01-31 16:23:59', '2018-01-31 16:23:59'), ('150', 'en', 'nav_forward', 'İrəli', '0', '2018-01-31 16:23:59', '2018-01-31 16:23:59'), ('151', 'ru', 'nav_forward', 'İrəli', '0', '2018-01-31 16:23:59', '2018-01-31 16:23:59'), ('152', 'az', 'weight', 'Çəkisi', '0', '2018-01-31 16:26:15', '2018-01-31 16:26:15'), ('153', 'en', 'weight', 'Çəkisi', '0', '2018-01-31 16:26:15', '2018-01-31 16:26:15'), ('154', 'ru', 'weight', 'Çəkisi', '0', '2018-01-31 16:26:15', '2018-01-31 16:26:15'), ('155', 'az', 'weightdensity', 'Qarışığın sıxlığı', '0', '2018-01-31 16:34:27', '2018-01-31 16:34:27'), ('156', 'en', 'weightdensity', 'Qarışığın sıxlığı', '0', '2018-01-31 16:34:27', '2018-01-31 16:34:27'), ('157', 'ru', 'weightdensity', 'Qarışığın sıxlığı', '0', '2018-01-31 16:34:27', '2018-01-31 16:34:27'), ('158', 'az', 'mixing_ratio', 'Qarışma nisbəti', '0', '2018-01-31 16:35:07', '2018-01-31 16:35:07'), ('159', 'en', 'mixing_ratio', 'Qarışma nisbəti', '0', '2018-01-31 16:35:07', '2018-01-31 16:35:07'), ('160', 'ru', 'mixing_ratio', 'Qarışma nisbəti', '0', '2018-01-31 16:35:07', '2018-01-31 16:35:07'), ('161', 'az', 'duration_use', 'İstifadə müddəti', '0', '2018-01-31 16:38:48', '2018-01-31 16:38:48'), ('162', 'en', 'duration_use', 'İstifadə müddəti', '0', '2018-01-31 16:38:48', '2018-01-31 16:38:48'), ('163', 'ru', 'duration_use', 'İstifadə müddəti', '0', '2018-01-31 16:38:48', '2018-01-31 16:38:48'), ('164', 'az', 'pressure_resistance', 'Təzyiqə müqaviməti', '0', '2018-01-31 16:39:08', '2018-01-31 16:39:08'), ('165', 'en', 'pressure_resistance', 'Təzyiqə müqaviməti', '0', '2018-01-31 16:39:08', '2018-01-31 16:39:08'), ('166', 'ru', 'pressure_resistance', 'Təzyiqə müqaviməti', '0', '2018-01-31 16:39:08', '2018-01-31 16:39:08'), ('167', 'az', 'torsion_resistance', 'Əyilmə müqaviməti', '0', '2018-01-31 16:39:31', '2018-01-31 16:39:31'), ('168', 'en', 'torsion_resistance', 'Əyilmə müqaviməti', '0', '2018-01-31 16:39:31', '2018-01-31 16:39:31'), ('169', 'ru', 'torsion_resistance', 'Əyilmə müqaviməti', '0', '2018-01-31 16:39:31', '2018-01-31 16:39:31'), ('170', 'az', 'heat_resistance', 'İstiyə dayanıqlığı', '0', '2018-01-31 16:40:33', '2018-01-31 16:40:33'), ('171', 'en', 'heat_resistance', 'İstiyə dayanıqlığı', '0', '2018-01-31 16:40:33', '2018-01-31 16:40:33'), ('172', 'ru', 'heat_resistance', 'İstiyə dayanıqlığı', '0', '2018-01-31 16:40:33', '2018-01-31 16:40:33'), ('173', 'az', 'storage_duration', 'Saxlama müddəti', '0', '2018-01-31 16:40:55', '2018-01-31 16:40:55'), ('174', 'en', 'storage_duration', 'Saxlama müddəti', '0', '2018-01-31 16:40:55', '2018-01-31 16:40:55'), ('175', 'ru', 'storage_duration', 'Saxlama müddəti', '0', '2018-01-31 16:40:55', '2018-01-31 16:40:55'), ('176', 'az', 'designation', 'Təyinatı', '0', '2018-01-31 16:41:29', '2018-01-31 16:41:29'), ('177', 'en', 'designation', 'Təyinatı', '0', '2018-01-31 16:41:29', '2018-01-31 16:41:29'), ('178', 'ru', 'designation', 'Təyinatı', '0', '2018-01-31 16:41:29', '2018-01-31 16:41:29'), ('179', 'az', 'ingredients', 'Tərkibi', '0', '2018-01-31 16:41:47', '2018-01-31 16:41:47'), ('180', 'en', 'ingredients', 'Tərkibi', '0', '2018-01-31 16:41:47', '2018-01-31 16:41:47'), ('181', 'ru', 'ingredients', 'Tərkibi', '0', '2018-01-31 16:41:47', '2018-01-31 16:41:47'), ('182', 'az', 'color', 'Rəng', '0', '2018-01-31 16:42:12', '2018-01-31 16:42:12'), ('183', 'en', 'color', 'Rəng', '0', '2018-01-31 16:42:12', '2018-01-31 16:42:12'), ('184', 'ru', 'color', 'Rəng', '0', '2018-01-31 16:42:12', '2018-01-31 16:42:12'), ('185', 'az', 'description', 'Məlumat', '0', '2018-01-31 16:42:32', '2018-01-31 16:42:32'), ('186', 'en', 'description', 'Məlumat', '0', '2018-01-31 16:42:32', '2018-01-31 16:42:32'), ('187', 'ru', 'description', 'Məlumat', '0', '2018-01-31 16:42:32', '2018-01-31 16:42:32'), ('188', 'az', 'technical_indicators', 'Texniki göstəriciləri', '0', '2018-01-31 16:42:55', '2018-01-31 16:42:55'), ('189', 'en', 'technical_indicators', 'Texniki göstəriciləri', '0', '2018-01-31 16:42:55', '2018-01-31 16:42:55'), ('190', 'ru', 'technical_indicators', 'Texniki göstəriciləri', '0', '2018-01-31 16:42:55', '2018-01-31 16:42:55'), ('191', 'az', 'application_branch', 'Tətbiq sahələri', '0', '2018-01-31 16:43:20', '2018-01-31 16:43:20'), ('192', 'en', 'application_branch', 'Tətbiq sahələri', '0', '2018-01-31 16:43:20', '2018-01-31 16:43:20'), ('193', 'ru', 'application_branch', 'Tətbiq sahələri', '0', '2018-01-31 16:43:20', '2018-01-31 16:43:20'), ('194', 'az', 'product_code', 'Məhsulun kodu', '0', '2018-01-31 16:47:08', '2018-01-31 16:47:08'), ('195', 'en', 'product_code', 'Məhsulun kodu', '0', '2018-01-31 16:47:08', '2018-01-31 16:47:08'), ('196', 'ru', 'product_code', 'Məhsulun kodu', '0', '2018-01-31 16:47:08', '2018-01-31 16:47:08'), ('197', 'az', 'type', 'Məhsulun növü', '0', '2018-01-31 16:47:26', '2018-01-31 16:47:26'), ('198', 'en', 'type', 'Məhsulun növü', '0', '2018-01-31 16:47:26', '2018-01-31 16:47:26'), ('199', 'ru', 'type', 'Məhsulun növü', '0', '2018-01-31 16:47:26', '2018-01-31 16:47:26'), ('200', 'az', 'size', 'Məhsulun ölçüləri', '0', '2018-01-31 16:47:45', '2018-01-31 16:47:45'), ('201', 'en', 'size', 'Məhsulun ölçüləri', '0', '2018-01-31 16:47:45', '2018-01-31 16:47:45'), ('202', 'ru', 'size', 'Məhsulun ölçüləri', '0', '2018-01-31 16:47:45', '2018-01-31 16:47:45'), ('203', 'az', 'tecnical', 'Texniki göstəriciləri', '0', '2018-01-31 16:48:13', '2018-01-31 16:48:13'), ('204', 'en', 'tecnical', 'Texniki göstəriciləri', '0', '2018-01-31 16:48:13', '2018-01-31 16:48:13'), ('205', 'ru', 'tecnical', 'Texniki göstəriciləri', '0', '2018-01-31 16:48:13', '2018-01-31 16:48:13'), ('206', 'az', 'rule', 'İstifadə qaydaları', '0', '2018-01-31 16:48:51', '2018-01-31 16:48:51'), ('207', 'en', 'rule', 'İstifadə qaydaları', '0', '2018-01-31 16:48:51', '2018-01-31 16:48:51'), ('208', 'ru', 'rule', 'İstifadə qaydaları', '0', '2018-01-31 16:48:51', '2018-01-31 16:48:51'), ('213', 'en', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', '0', '2018-01-31 16:57:33', '2018-01-31 16:57:33'), ('212', 'az', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', '0', '2018-01-31 16:57:33', '2018-01-31 16:57:33'), ('214', 'ru', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', '0', '2018-01-31 16:57:33', '2018-01-31 16:57:33'), ('215', 'az', 'name', 'Adınız', '0', '2018-01-31 17:44:33', '2018-01-31 17:44:33'), ('216', 'en', 'name', 'Adınız', '0', '2018-01-31 17:44:33', '2018-01-31 17:44:33'), ('217', 'ru', 'name', 'Adınız', '0', '2018-01-31 17:44:33', '2018-01-31 17:44:33'), ('218', 'az', 'surname', 'Soyadınız', '0', '2018-01-31 17:45:10', '2018-01-31 17:45:10'), ('219', 'en', 'surname', 'Soyadınız', '0', '2018-01-31 17:45:10', '2018-01-31 17:45:10'), ('220', 'ru', 'surname', 'Soyadınız', '0', '2018-01-31 17:45:10', '2018-01-31 17:45:10'), ('226', 'ru', 'new_dict', 'ru', '1', '2018-02-01 11:20:06', '2018-02-01 11:21:59'), ('225', 'en', 'new_dict', 'en', '1', '2018-02-01 11:20:06', '2018-02-01 11:21:59'), ('224', 'az', 'new_dict', 'aaa', '1', '2018-02-01 11:20:06', '2018-02-01 11:21:59');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
